# FirebaseAltaOSS

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anushak/firebasealtaoss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anushak/firebasealtaoss/: AboutUs.java  AddReferenceActivity.java  AddinterviewActivity.java  Addvisitor.java  AdminAttendance.java  AdminDashboard.java  AdminEditVisitor.java  AdminLeaveHistory.java  AdminVisEditDetails.java  AdminVisList.java  AdminVisUpdate.java  AppCompatPreferenceActivity.java  AppliedAdapter.java  Artist.java  ArtistsAdapter.java  Assigned_Tickets.java  Assigned_task_Adapter.java  AttEmpDirectory.java  Attendance.java  AttendanceNew.java  AttendanceSample.java  Attendance_Activity.java  Attendanceadapter.java  BlankFragment.java  CC_Camera.java  CalendarActivity.java  Careers.java  Closed_Tickets.java  Config.java  ContactUs.java  ContactUs1.java  CreateJob.java  DataProvider.java  Department.java  Department_FirebaseListAdapter.java  Department_ListAdapter.java  DetailsActivity.java  Documents.java  DocumentsUpload.java  DownloadAdapter.java  (+161 more)
app/src/main/java/com/example/anushak/firebasealtaoss/data/: FriendDB.java  GroupDB.java  GroupProfileDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/anushak/firebasealtaoss/emoji/: EmojiAdapter.java  Emojicon.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/java/com/example/anushak/firebasealtaoss/model/: Configuration.java  Consersation.java  Constants.java  (+8 more)
app/src/main/res/drawable/: bg_button_register.xml  blue_border.xml  border.xml  border1.xml  border2.xml  box1.xml  box123.xml  box5.xml  box6.xml  bt_shape_3.xml  bt_tickets.xml  btn1.xml  btn_bg.xml  btn_bg2.xml  corner2.xml  designation1.xml  editcorner.xml  email.xml  empid_24dp.xml  expe.xml  grad_bg1.xml  ic_acc_no.xml  ic_answer.xml  ic_bank.xml  ic_cake.xml  ic_card.xml  ic_contact_details.xml  ic_doj.xml  ic_emailemp.xml  ic_empname.xml  ic_ifsc.xml  ic_interviewer_24dp.xml  ic_passwordnew.xml  ic_person_black_24dp.xml  ic_phonenew.xml  ic_schedule_24dp.xml  idrefer.xml  login_btn.xml  name.xml  newcorner.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_group.xml  activity_add_reference.xml  activity_addinterview.xml  activity_addoffcampus_.xml  activity_addschedule_.xml  activity_addvisitor.xml  activity_admin_attendance.xml  activity_admin_dashboard.xml  activity_admin_edit_visitor.xml  activity_admin_leave_history.xml  activity_admin_vis_edit_details.xml  activity_admin_vis_list.xml  activity_admin_vis_update.xml  activity_assigned__tickets.xml  activity_att_emp_directory.xml  activity_attendance_.xml  activity_attendance_new.xml  activity_attendance_sample.xml  activity_calendar.xml  activity_careers.xml  activity_cc__camera.xml  activity_chat.xml  activity_closed__tickets.xml  activity_contact_us.xml  activity_contact_us1.xml  activity_create_job.xml  activity_documents.xml  activity_documents_upload.xml  activity_edit_profile.xml  activity_emp__pay_slips.xml  activity_emp__payslips1.xml  activity_emp_attendance_history.xml  activity_emp_directory.xml  activity_emp_doc.xml  activity_emp_documents.xml  activity_emp_payroll.xml  activity_emp_projects.xml  activity_emp_query_dashboard.xml  activity_emp_rewards.xml  (+135 more)
app/src/main/res/menu/: calendar_menu.xml  drawermenu.xml  new_candidate.xml  notification.xml  queryform.xml  totalqueries.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/anushak/firebasealtaoss/: ExampleUnitTest.java
(+19 files in other folders)
