<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Addvisitor">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logo"
                app:srcCompat="@mipmap/ic_launcher_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALTA OSS"
                android:layout_gravity="center"
                android:textColor="@color/Blue"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_below="@+id/toolbar">
        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:background="@color/Blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/Blue">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Admin Dashboard  >>"
                    android:id="@+id/dashboard"
                    android:fontFamily="@font/bellb"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"
                    android:layout_gravity="center"
                    android:text="  Visitor Dashboard >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Add Visitor"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/hsv2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:visibility="gone"
            android:background="@color/Blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/Blue">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" HR Dashboard  >>"
                    android:id="@+id/dashboard1"
                    android:fontFamily="@font/bellb"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list1"
                    android:layout_gravity="center"
                    android:text=" My Visitors >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Add Visitor"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/hsv3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fillViewport="true"
            android:visibility="gone"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:background="#009999">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="#009999">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Employee Dashboard  >>"
                    android:id="@+id/dashboard2"
                    android:fontFamily="@font/bellb"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list2"
                    android:layout_gravity="center"
                    android:text=" My Visitors >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Add Visitor"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userid"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usertype"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@+id/linear"
        android:orientation="vertical">

        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorText" />
        -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_account_circle_black"
                    app:civ_border_width="0dp" />

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="Firstname"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/middlename"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="Middlename"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="Lastname"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorHint" />


                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorHint" />


                <EditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:hint="Phone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/contactperson"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="Contact Person"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/empid"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="Employee ID"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/comname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="Company Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/combranch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="Company Branch"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorHint" />

                <EditText
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/ic_name"
                    android:hint="Reason For Visit"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorHint" />

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/dov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:hint="Date Of Visit" />

                    <ImageView
                        android:id="@+id/date_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        app:srcCompat="@drawable/ic_date_range_black_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/spidentity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/personalid" />

                <EditText
                    android:id="@+id/edit_text_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Personal ID"
                    android:inputType="text" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spitypevisit"
                    android:entries="@array/visitortype">

                </Spinner>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_register"
                    android:background="#465ACD"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="btnregister"
                    android:layout_marginBottom="20dp"
                    android:text="SUBMIT"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    tools:ignore="OnClick" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>