<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".updatereferenceActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logo"
                app:srcCompat="@mipmap/ic_launcher_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALTA OSS"
                android:layout_gravity="center"
                android:textColor="@color/Blue"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_below="@+id/toolbar">
        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:background="@color/Blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/Blue">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Admin Dashboard  >>"
                    android:id="@+id/dashboard"
                    android:fontFamily="@font/bellb"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"
                    android:layout_gravity="center"
                    android:text="  Interviews  >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/history"
                    android:text="  Reference List>>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/details"
                    android:text=" Details >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" Update"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/hsv2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:visibility="gone"
            android:background="@color/Blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/Blue">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" HR Dashboard  >>"
                    android:id="@+id/dashboard1"
                    android:fontFamily="@font/bellb"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list1"
                    android:layout_gravity="center"
                    android:text="  Interviews  >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/history1"
                    android:text="  Reference List >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/details1"
                    android:text="  Details >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" Update"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userid"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usertype"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Update Record Form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#090909"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:background="@drawable/jobet_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:ems="10"
                android:hint="interviewid"
                android:layout_below="@+id/textView"
                android:textColorHint="#090909"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/idinter" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:background="@drawable/jobet_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:hint="name"
                android:textColorHint="#090909"
                android:ems="10"
                android:layout_below="@+id/idinter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/namee" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:hint="fresh"
                android:textColorHint="#090909"
                android:background="@drawable/jobet_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:ems="10"
                android:layout_below="@+id/namee"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/fresh" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:background="@drawable/jobet_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:ems="10"
                android:hint="mobile"
                android:textColorHint="#090909"
                android:layout_below="@+id/fresh"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/mobile" />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:background="@drawable/jobet_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:ems="10"
                android:hint="designation"
                android:textColorHint="#090909"
                android:layout_below="@+id/mobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/desg" />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:background="@drawable/jobet_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:ems="10"
                android:hint="Reference Name"
                android:textColorHint="#090909"
                android:layout_below="@+id/desg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/renameup" />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:background="@drawable/jobet_bg"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:ems="10"
                android:hint="Reference Id"
                android:textColorHint="#090909"
                android:layout_below="@+id/renameup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/reidup" />


            <Button
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/reidup"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/colorFlower"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:textColor="#2a2b2a"
                android:id="@+id/UpdateButton" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
