<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rewards">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logo"
                app:srcCompat="@mipmap/ic_launcher_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALTA OSS"
                android:layout_gravity="center"
                android:textColor="@color/Blue"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_below="@+id/toolbar">
        <HorizontalScrollView
            android:id="@+id/hsv1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:background="@color/Blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/Blue">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Admin Dashboard  >>"
                    android:id="@+id/dashboard"
                    android:fontFamily="@font/bellb"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"
                    android:layout_gravity="center"
                    android:text="  EmpList  >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Reward Form"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/hsv2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:visibility="gone"
            android:background="@color/Blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/Blue">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" HR Dashboard  >>"
                    android:id="@+id/dashboard1"
                    android:fontFamily="@font/bellb"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list1"
                    android:layout_gravity="center"
                    android:text="  EmpList  >>"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Reward Form"
                    android:fontFamily="@font/bellb"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userid"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usertype"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empid"
                android:textSize="15dp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:fontFamily="@font/censcbk"
                android:text="Employee ID"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/name"
                android:textSize="15dp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:fontFamily="@font/censcbk"
                android:text="FullName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/department"
                android:textSize="15dp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:fontFamily="@font/censcbk"
                android:text="Department"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Category"
                android:textSize="20dp"
                android:textColor="@color/Blue"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:layout_marginTop="10dp"
                android:entries="@array/RewardsCategory">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Type"
                android:textSize="20dp"
                android:textColor="@color/Blue"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:entries="@array/RewardsType"
                android:layout_marginTop="20dp">
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/Blue"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reward"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/description"
                android:backgroundTint="@color/Blue"
                android:layout_marginTop="20dp"
                android:inputType="textMultiLine" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:hint="Submit"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/Blue"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>