<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/top"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/inteid"
            android:hint="Email id"
            android:textColorHint="#a46a05"
            android:textAlignment="center"
            android:textColor="#a46a05"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/intername"
            android:layout_width="175dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:hint="intervi Name"/>
        <TextView
            android:id="@+id/fresh"
            android:textColor="#000"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="fresher"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mob"
            android:layout_width="175dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="mobile"/>
        <TextView
            android:id="@+id/desg"
            android:textColor="#000"
            android:layout_width="175dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="designation"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/refena"
            android:layout_width="175dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="Reference name"/>
        <TextView
            android:id="@+id/refeid"
            android:textColor="#000"
            android:layout_width="175dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="Reference Id"/>
    </LinearLayout>

</RelativeLayout>
