<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffff"
            >

            <LinearLayout
                android:id="@+id/my_payslips"
                android:layout_width="match_parent"
                android:layout_height="625dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/altalo1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:text="Salary Statement for the month of"
                        android:textColor="#157EED"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/monthandyear"
                        android:paddingTop="20dp"
                        android:hint=" March 2019"
                        android:textColor="#e65c00"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/monthandyear1"
                        android:paddingTop="20dp"
                        android:hint=" March 2019"
                        android:textColor="#e65c00"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Emp Name "
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/name"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:hint="L.Nagarjuna"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Emp Id "
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/empid"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:hint="l1001"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Designation "
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="0dp"
                        android:id="@+id/designation"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:hint="Android developper"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Location "
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:id="@+id/location"
                        android:hint="Bangalore"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="PAN "
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pannum"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:hint="APDPL43123"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Payable Days "
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:hint="31"
                        android:id="@+id/payabledays"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Paid Days "
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:hint="31"
                        android:id="@+id/paiddays"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:gravity="center"
                        android:text="Earnings"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border1"
                        android:gravity="center"
                        android:text="Amount"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border1"
                        android:gravity="center"
                        android:text="Deductions"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/border1"
                        android:gravity="center"
                        android:text="Amount"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Basic Pay"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:id="@+id/basicpay"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text="6255.00"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="EPF"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pf"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:hint="200"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="House rent allowence"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text="3128.00"
                        android:id="@+id/houserent"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Transportation"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text="1000"
                        android:id="@+id/transortation"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Conveyance Allowance"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text="1600.00"
                        android:id="@+id/concencespay"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Others"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text="860"
                        android:id="@+id/others"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Speacial Allowence"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text="5170.00"
                        android:id="@+id/specialallowence"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="PTD"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="200"
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Other Allowances"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text="3447.00"
                        android:id="@+id/otherallowence"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Medical"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text="1250.00"
                        android:id="@+id/medical"
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Gross"
                        android:textColor="#F5A40C"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="20850.00"
                        android:id="@+id/gross"
                        android:textColor="#F5A40C"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#090909"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:id="@+id/totaldeductions"
                        android:text="2,060.00"
                        android:textColor="#F5A40C"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="Net Salary"
                        android:textColor="#1D0FFB"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:id="@+id/netsalary"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="18,790.00"
                        android:textColor="#1D0FFB"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>