<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:textColor="#2D89F1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#89CBD2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="priority:"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#090909"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/empid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="empid"
                android:textStyle="bold"
                android:textColor="#E5AA36"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#DFF11D"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sub"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#ED6715"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dept"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="#6CA2EA"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="desc"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#6CA2EA"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textStyle="bold"
                android:textColor="#ED6715"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#ED6715"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>